<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/common.css" rel="stylesheet" type="text/css">
<!--Attached external stylesheets-->
<link href="main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>
<!--start of body-->
<body>
<div class="container">
     <nav>
          <ul id="menu" class="tabs  primary-nav">
               <li class="tabs__item"><a href="index.html" class="tabs__link" id="home-page">Home</a></li>
               <li class="tabs__item"><a href="work.html" class="tabs__link" id="work-page">Work</a></li>
               <li class="tabs__item"><a href="contact.html" class="tabs__link" id="contact-page">Contact</a></li>
          </ul>
     </nav>
     <p> </p>
     <div id="inv"> </div>
     <div class="gap"> </div>
     <section role="article">
          <h2 class="noDisplay">Main Content</h2>
          <article class="left_article">
               <h3 class="header">CONTACT</h3>
               <p>Loved my work?</p>
               <p>Contact me now via : </p>
          </article>
     </section>
     <section>
          <article class="placeholder" role="article"> </article>
     </section>
     <div class="row">
          <div class="columns">
               <p class="thumbnail_align"> <a href="mailto:amritpalsingha4@gmail.com"><img src="images/icons/svg/002-close-envelope.svg" alt="" class="thumbnail inv"></a> </p>
               <h4><a href="mailto:amritpalsingha4@gmail.com">MAIL</a></h4>
               <p>Write me an email-<a href="mailto:amritpalsingha4@gmail.com">now</a>:</p>
               <p>&nbsp;</p>
          </div>
          <p class="data"> OR </p>
          <form action="https://www.w3schools.com/action_page.php">
               <p> 
                    
                    <!-- First Name Field		-->
                    <label for="first-name"> First Name </label>
                    <input id="first-name" type="text" required placeholder="First Name" name="first-name">
                    &emsp; 
                    <!-- Last Name Field		-->
                    <label for="last-name"> Last Name </label>
                    <input id="last-name" type="text" placeholder="Last Name" required name="last-name">
               </p>
               <p><!-- Gender Field		--> 
                    <!--	Male Radio Button-->
                    <label for="male"> Male </label>
                    <input id="male" type="radio" 
		name="gender" required value="male">
                    &emsp; 
                    <!--		Female Radio Button-->
                    <label for="female"> Female </label>
                    <input id="female" type="radio" 
		name="gender" required value="female">
                    &emsp; 
                    <!--		Other gender radio Button-->
                    <label for="other-gender"> Other </label>
                    <input id="other-gender" type="radio" 
		name="gender" required value="other-gender">
                    &emsp; </p>
               <p>
                    <label for="email"> Email </label>
                    <input id="email" type="email"  required
		name="email" >
                    &emsp;&emsp; </p>
               <p> 
                    <!--Month Dropdown--></p>
               
               <!--Checkbox -->
               <p> I agree to the terms and conditions:<br>
                    <br>
                    Yes
                    <input type="checkbox" name="agreement" required value="accept" title="To continue you must agree">
               </p>
               
               <!--Submit Button		-->
               <input type="submit" value="Submit" id="button">
          </form>
          <div class="row blockDisplay">
               <div class="column_half left_half"> </div>
               <div class="column_half right_half">
                    <h2 class="column_title">I would Love to Hear from you.</h2>
               </div>
          </div>
          <div class="social">
               <p class="social_icon"><a href="https://github.com/teamrit"><img src="images/icons/svg/004-github-logo.svg" width="439" alt="" class="thumbnail2"></a></p>
               <p class="social_icon"><a href="https://www.linkedin.com/in/teamrit/"><img src="images/icons/svg/003-linkedin-logo.svg" width="100" alt="" class="thumbnail2"></a></p>
               <p class="social_icon"><a href="mailto:amritpalsingha4@gmail.com"><img src="images/icons/svg/002-close-envelope.svg" width="150" alt="" class="thumbnail2"></a></p>
               <p class="social_icon"><img src="images/icons/svg/001-phone-receiver.svg" width="150" alt="" class="thumbnail2"/></p>
          </div>
          <footer class="secondary_header footer">
               <div class="copyright">&copy;2018- teAMRIT. </div>
          </footer>
     </div>
</div>
</body>
</html>
